# video-watermark

app/: build.gradle
app/src/androidTest/java/com/vng/videofilter/: ExampleInstrumentedTest.java  ExtractDecodeEditEncodeMuxTest.java  InputSurface.java  OutputSurface.java  TextureRender.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vng/videofilter/: App.java  BasePresenter.java  IoUtils.java  LocalVideoProperty.java  MainActivity.java  Mapper.java  Presenter.java  SimpleSubscriber.java  StringUtils.java
app/src/main/java/com/vng/videofilter/codec/: AudioHelper.java  MediaCodecWrapper.java  MuxerWrapper.java  MuxerWrapper2.java  ZBaseMediaEncoder.java  ZQuitJoinThread.java
app/src/main/java/com/vng/videofilter/gles/: AddBlendProgram.java  BufferUtils.java  Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GLModel.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  ShaderProgram.java  ShaderUtils.java  Sprite2d.java  Texture2dProgram.java  TextureProgram.java  WindowSurface.java
app/src/main/java/com/vng/videofilter/picker/: Mappers.java  VideoPickerActivity.java  VideoPickerAdapter.java  VideoPickerPresenter.java  VideoPickerView.java
app/src/main/java/com/vng/videofilter/util/: AndroidUtilities.java  DispatchQueue.java  IOUtils.java  Provider.java  TextureUtils.java  Utils.java
app/src/main/res/drawable/: row_video_picker_background.xml  video_picker_scrollbar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_video_picker.xml  row_video_picker.xml
app/src/main/res/raw/: texture_2d_add_blend_fragment_shader.glsl  texture_2d_fragment_shader.glsl  texture_ext_fragment_shader.glsl  texture_ext_vertex_shader.glsl
app/src/main/res/values/: styles.xml
app/src/test/java/com/vng/videofilter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
